{
  "pages": [
    "pages/index/index",
    "pages/feed/feed",
    "pages/diary/diary",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "悄悄 · 灵宠伴侣",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000"
  },
  "tabBar": {
    "color": "#8E8E93",
    "selectedColor": "#0A84FF",
    "backgroundColor": "#1C1C1E",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "伴侣主页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/feed/feed",
        "text": "投喂屋",
        "iconPath": "assets/tabbar/feed.png",
        "selectedIconPath": "assets/tabbar/feed_active.png"
      },
      {
        "pagePath": "pages/diary/diary",
        "text": "心声日记",
        "iconPath": "assets/tabbar/diary.png",
        "selectedIconPath": "assets/tabbar/diary_active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设备设置",
        "iconPath": "assets/tabbar/settings.png",
        "selectedIconPath": "assets/tabbar/settings_active.png"
      }
    ]
  },
  "usingComponents": {
    "avatar-canvas": "/components/avatar-canvas/avatar-canvas"
  },
  "__usePrivacyCheck__": true,
  "requiredBackgroundModes": [],
  "sitemapLocation": "sitemap.json"
}
